{
  "expo": {
    "name": "watocook",
    "slug": "watocook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "watocook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFCF9",
          "dark": {
            "backgroundColor": "#FFFCF9"
          }
        }
      ] ,
     [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter_18pt-Bold.ttf",
                    "weight": 600
                  }, 
                  {
                    "path": "./assets/fonts/Inter_18pt-Regular.ttf",
                    "weight": 400
                  }
                ]
              },
              {
                "fontFamily": "Lora",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Lora-BoldItalic.ttf",
                    "weight": 700,
                    "style": "italic"
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/Lora-BoldItalic.ttf", "./assets/fonts/Inter_18pt-Bold.ttf", "./assets/fonts/Inter_18pt-Regular.ttf"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
